spring.data.mongodb.uri=mongodb+srv://rishavsalgotra:password.123@mycluster.kjqhi.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true